*
    box-sizing: border-box
    margin: 0
    padding: 0
	
*
	font-family: 'Poppins', sans-serif

.sidepanel
	position: fixed
	top: 210px	
	left: -40px	
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	height: 250px
	z-index: 3
	&__divider
		width: 2px
		height: 70px
		background-color: #000000
	&__text
		height: 24px
		width: 150px
		span
			transform: rotate(-90deg) translate(-30%,-5%)
			display: block
			width: 150px

.promo
	min-height: 100vh
	position: relative
	background: url('../img/main_bg.jpg') center center no-repeat
	padding-top: 205px
	z-index: 2
	&__title
		width: 535px
		margin-top: 10px
	&__subtitle
		padding-left: 10px
		&::before
			content: ''
			width: 36px
			height: 36px
			border-radius: 100%
			background: #FFA501
			position: absolute
			z-index: -1
			top: 199px	
			left: 195px
	&__btns
		margin-top: 25px
		display: flex
		justify-content: space-between
		width: 250px
		align-items: center
	&__link
		text-decoration-line: none
		color: #000000
		font-weight: 700
		font-size: 14px

.btn
	height: 45px
	background: #FFA501
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
	padding: 12px 25px 12px 25px

.container 
	width: 1140px
	margin: 0 auto

.title
	font-weight: 700
	font-size: 36px
	line-height: 60px
	&_fz14
		font-size: 14px
		line-height: 21px
	&_fz16
		font-size: 16px
		line-height: 24px
	&_fz48
		font-size: 48px